cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43c4f5c7b940f495f3050d6baa5d8090ee96ce301ea88e379f27b83a0d0b5b03

name:           task-manager-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Denommus/task-manager-backend#readme>
homepage:       https://github.com/Denommus/task-manager-backend#readme
bug-reports:    https://github.com/Denommus/task-manager-backend/issues
author:         Yuri Albuquerque
maintainer:     yuridenommus@gmail.com
copyright:      Yuri Albuquerque
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Denommus/task-manager-backend

library
  exposed-modules:
      Database
      Lib
      TaskApi
      ViewModels.Task
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeOperators
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , safecopy
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable task-manager-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DataKinds TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , safecopy
    , servant
    , servant-server
    , task-manager-backend
    , text
    , warp
  default-language: Haskell2010

test-suite task-manager-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , safecopy
    , servant
    , servant-server
    , task-manager-backend
    , text
    , warp
  default-language: Haskell2010
