cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5616d7fc71efe972b2742b6503c2be2a00d13d87d0184bcd9c277cf112c960c0

name:           task-manager-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Denommus/task-manager-backend#readme>
homepage:       https://github.com/Denommus/task-manager-backend#readme
bug-reports:    https://github.com/Denommus/task-manager-backend/issues
author:         Yuri Albuquerque
maintainer:     yuridenommus@gmail.com
copyright:      Yuri Albuquerque
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Denommus/task-manager-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      src
  build-depends:
      acid-state
    , base >=4.7 && <5
    , servant
  default-language: Haskell2010

executable task-manager-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , base >=4.7 && <5
    , servant
    , task-manager-backend
  default-language: Haskell2010

test-suite task-manager-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_manager_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , base >=4.7 && <5
    , servant
    , task-manager-backend
  default-language: Haskell2010
